version: '3'
services:

#TM Server
  tm_server:
    build:
      context: ./
      dockerfile: Dockerfile_tm_cpps
    image: tm_cpps:latest
    container_name: tm_cpps
    restart: always
    ports:
      - "8081:8081"
    volumes:
      -  /opt/tm_cpps/:/opt/tm_cpps/
      - /opt/tm_cpps/cfg/:/opt/tm_cpps/cfg/
      - /tmp/tm_cpps/:/tmp/tm_cpps/
      - /sys/class/gpio/:/sys/class/gpio/
      - /sys/firmware/devicetree/base/serial-number:/sys/firmware/devicetree/base/serial-number
      - /proc/device-tree:/proc/device-tree
    networks:
      - app-network

#IPSec
  ipsec:
    build:
      context: ./
      dockerfile: Dockerfile_ipsec
    image: ipsec:latest
    container_name: ipsec
    restart: unless-stopped
    ports:
      - "500:500/udp"
      - "4500:4500/udp"
    environment:
      - VPN_SERVER_IP=${VPN_SERVER_IP}
      - VPN_PSEC_PSK=${VPN_PSEC_PSK}
      - VPN_USER=${VPN_USER}
      - VPN_PASSWORD=${VPN_PASSWORD}
      - VERBOSE=${VERBOSE}
    networks:
      - app-network

#Telegraf
  connector:
    build:
      context: ./
      dockerfile : Dockerfile.template
    restart: always
    labels:
      io.balena.features.balena-api: '1' # necessary to discover services
      io.balena.features.supervisor-api: 1  # necessary to discover services in local mode
    privileged: true # necessary to change container hostname
    ports:
      - "8080" # only necessary if using ExternalHttpListener (see below)
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
